MONGODB_URI=mongodb+srv://melih:<02580258Mm.>@cluster0.smv1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://melihozcelik17:<02580258Mm.>@food-ordering.d93e0.mongodb.net/?retryWrites=true&w=majority&appName=food-ordering

GITHUB_ID=Ov23liXDB43AmTvk4Ln3
GITHUB_SECRET=f5febbfe1c444e3ecfd5d8f0d287622d69326834

NEXT_PUBLIC_API_URL=http://localhost:3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

